name=HID report parser
version=1.0.0
author=pasztorpisti
maintainer=nobody <nobody@nowhere.com>
sentence=Arduino library to parse HID descriptors and input reports
paragraph=Arduino library to parse HID descriptors and input reports
url=https://github.com/pasztorpisti/hid-report-parser
architectures=*
includes=hid_report_parser.h
